angularApp/.angular/cache/17.3.7/vite/deps/_metadata.json (before)
{
  "hash": "73ebe642",
  "configHash": "f2c64941",
  "lockfileHash": "b2f7ca2b",
  "browserHash": "302c27fe",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "c955e6be",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "ad810dab",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "634c7684",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "78bc39ab",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "711185e6",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "b4fb49d7",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-PEHEFW4X": {
      "file": "chunk-PEHEFW4X.js"
    },
    "chunk-RWIWH72V": {
      "file": "chunk-RWIWH72V.js"
    },
    "chunk-46VL4GRD": {
      "file": "chunk-46VL4GRD.js"
    },
    "chunk-ORL24GRQ": {
      "file": "chunk-ORL24GRQ.js"
    }
  }
}

angularApp/.angular/cache/17.3.7/vite/deps/_metadata.json (after)
{
  "hash": "73ebe642",
  "configHash": "f2c64941",
  "lockfileHash": "b2f7ca2b",
  "browserHash": "302c27fe",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "1e39939c",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "a58f856b",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "81e9a9d1",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "178fa4ff",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "1518921b",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "b221163c",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-PEHEFW4X": {
      "file": "chunk-PEHEFW4X.js"
    },
    "chunk-RWIWH72V": {
      "file": "chunk-RWIWH72V.js"
    },
    "chunk-46VL4GRD": {
      "file": "chunk-46VL4GRD.js"
    },
    "chunk-ORL24GRQ": {
      "file": "chunk-ORL24GRQ.js"
    }
  }
}

angularApp/.angular/cache/17.3.7/vite/deps/_metadata.json (diff)
@@ -7,37 +7,37 @@
     "@angular/common": {
       "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
       "file": "@angular_common.js",
-      "fileHash": "c955e6be",
+      "fileHash": "1e39939c",
       "needsInterop": false
     },
     "@angular/common/http": {
       "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
       "file": "@angular_common_http.js",
-      "fileHash": "ad810dab",
+      "fileHash": "a58f856b",
       "needsInterop": false
     },
     "@angular/core": {
       "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
       "file": "@angular_core.js",
-      "fileHash": "634c7684",
+      "fileHash": "81e9a9d1",
       "needsInterop": false
     },
     "@angular/forms": {
       "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
       "file": "@angular_forms.js",
-      "fileHash": "78bc39ab",
+      "fileHash": "178fa4ff",
       "needsInterop": false
     },
     "@angular/platform-browser": {
       "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
       "file": "@angular_platform-browser.js",
-      "fileHash": "711185e6",
+      "fileHash": "1518921b",
       "needsInterop": false
     },
     "@angular/router": {
       "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
       "file": "@angular_router.js",
-      "fileHash": "b4fb49d7",
+      "fileHash": "b221163c",
       "needsInterop": false
     }
   },
